.container :global(.rodal-dialog) {
  max-width: 500px !important;
  height: max-content;
  width: 100% !important;
}

.board {
  display: grid;
  grid-template-columns: repeat(3, 150px);
  grid-template-rows: repeat(3, 150px);
  column-gap: 20px;
  row-gap: 20px;
}

.tile {
  background-color: aliceblue;
  color: black;
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.tile p {
  font-size: 4rem;
  font-weight: 700;
  margin: 0;
}

.mark_text {
  font-family: var(--tic-tact-text);
}

.tile:hover {
  background-color: gray;
  cursor: pointer;
  transition: all ease-in 0.2s;
}

/* Modal Styles */
.modal_content_container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.win_text {
  font-size: 1.25rem;
  color: black;
  text-align: center;
  margin: 0;
  margin-bottom: 20px;
}

.buttons_container {
  display: flex;
  gap: 20px;
}

.buttons_container button {
  display: inline-block;
  outline: none;
  cursor: pointer;
  font-weight: 600;
  border-radius: 3px;
  padding: 12px 24px;
  border: 0;
  color: #3a4149;
  background: #e7ebee;
  line-height: 1.15;
  font-size: 16px;
}

.buttons_container button:hover {
  transition: all 0.1s ease;
  box-shadow: 0 0 0 0 #fff, 0 0 0 3px #5e45c4;
}

.buttons_container button:last-child {
  color: white;
  background: #5e45c4;
}

@media screen and (max-width: 500px) {
  .board {
    grid-template-columns: repeat(3, 80px);
    grid-template-rows: repeat(3, 80px);
  }
}

@media screen and (max-width: 375px) {
  .container :global(.rodal-dialog) {
    padding: 0 !important;
    left: auto !important;
    right: auto !important;
  }
}
